<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <h:head>
        <h:title>Delivery Outcome</h:title>
        <model>
            <instance>
                <delivery_outcome id="Delivery_Outcome">
                    <today/>
                    <delivery_date/>
                    <place_delivery/>
                    <child_repeat jr:template="">
                        <child_name/>
                        <sex_child/>
                        <date_time/>
                        <date/>
                        <time/>
                        <birthweight/>
                        <immunizations_atbirth/>
                    </child_repeat>
                    <meta>
                        <instanceID/>
                    </meta>
                </delivery_outcome>
            </instance>
            <bind jr:preload="date" jr:preloadParams="today" nodeset="/delivery_outcome/today" type="date"/>
            <bind constraint=".&lt;= /delivery_outcome/today " jr:requiredMsg="We really need to know when you were born" nodeset="/delivery_outcome/delivery_date" required="true()" type="date"/>
            <bind jr:requiredMsg="Please provide the place of delivery" nodeset="/delivery_outcome/place_delivery" required="true()" type="select1"/>
            <bind jr:requiredMsg="No way! there is no name??" nodeset="/delivery_outcome/child_repeat/child_name" required="true()" type="string"/>
            <bind jr:requiredMsg="Are you kidding, surely you must know the gender of the child." nodeset="/delivery_outcome/child_repeat/sex_child" required="true()" type="select1"/>
            <bind nodeset="/delivery_outcome/child_repeat/date_time" type="dateTime"/>
            <bind nodeset="/delivery_outcome/child_repeat/date" type="date"/>
            <bind nodeset="/delivery_outcome/child_repeat/time" type="time"/>
            <bind nodeset="/delivery_outcome/child_repeat/birthweight" type="decimal"/>
            <bind nodeset="/delivery_outcome/child_repeat/immunizations_atbirth" type="select" jr:requiredMsg="The child should have received some drugs surely" required="true()"/>
            <bind calculate="concat('uuid:', uuid())" nodeset="/delivery_outcome/meta/instanceID" readonly="true()" type="string"/>
        </model>
    </h:head>
    <h:body>
        <input ref="/delivery_outcome/delivery_date">
            <label>Delivery date?</label>
        </input>
        <select1 ref="/delivery_outcome/place_delivery">
            <label>Place of delivery?</label>
            <item>
                <label>Home</label>
                <value>home</value>
            </item>
            <item>
                <label>Sub Center</label>
                <value>subcenter</value>
            </item>
            <item>
                <label>Primary Health Center</label>
                <value>phc</value>
            </item>
            <item>
                <label>District Hospital</label>
                <value>dh</value>
            </item>
            <item>
                <label>Private facility</label>
                <value>private_facility</value>
            </item>
        </select1>
        <group ref="/delivery_outcome/child_repeat">
            <label>Please enter birth information for each child born.</label>
            <repeat nodeset="/delivery_outcome/child_repeat">
                <input ref="/delivery_outcome/child_repeat/child_name">
                    <label>Name of child?</label>
                </input>
                <select1 ref="/delivery_outcome/child_repeat/sex_child">
                    <label>Sex of child?</label>
                    <item>
                        <label>Male</label>
                        <value>male</value>
                    </item>
                    <item>
                        <label>Female</label>
                        <value>female</value>
                    </item>
                </select1>
                <input ref="/delivery_outcome/child_repeat/date_time">
                    <label>Delivery date and time</label>
                </input>
                <input ref="/delivery_outcome/child_repeat/date">
                    <label>Just the date</label>
                </input>
                <input ref="/delivery_outcome/child_repeat/time">
                    <label>Just the time</label>
                </input>
                <input ref="/delivery_outcome/child_repeat/birthweight">
                    <label>Child birthweight (in kgs)?</label>
                </input>
                <select ref="/delivery_outcome/child_repeat/immunizations_atbirth">
                    <label>Immunizations provided at birth?</label>
                    <item>
                        <label>BCG</label>
                        <value>bcg</value>
                    </item>
                    <item>
                        <label>OPV 0</label>
                        <value>opv_0</value>
                    </item>
                    <item>
                        <label>Hep B 0</label>
                        <value>hepb_0</value>
                    </item>
                </select>
            </repeat>
        </group>
    </h:body>
</h:html>
